# 개발 요구사항
========================================================================================================
버전관리 규칙 세우기
[yyyy-mm-dd] 이름 / 내용
한번에 커밋 너무 많이 올리지 말기 (기능별로 분배해서 나눠서 올리기)
오후 6시까지 push 마무리 / 오전 9시 pull받고 작업
========================================================================================================
개발일정
	https://docs.google.com/spreadsheets/d/1rUxX8ZYzmJnnKXVHet7hygb0SG_8g-_nuXDq6uTJ2-k/edit?usp=drive_link
========================================================================================================
## ※ 관리자 모드

1. 통계 
    1. 판매량 & 매출 
        1. 년, 분기, 월별, 일정기간
    2. 회원
        1. 성별, 연령별, 전체 회원수
        2. 등급관리
        3. 회원삭제
        4. 방문자
--------------------------------------------------------------------------------------------------------
2. 상품 및 쿠폰관리
    1. 상품관리
        1. 상품등록 INSERT
        2. 재고관리 UPDATE
        3. 상품노출여부 UPDATE
        4. 상품삭제 DELETE
    2. 쿠폰
        1. 쿠폰 발행형태 COUPON_TYPE
		1. 쿠폰은 관리자가 발행한다.
		2. 쿠폰 발행 시 쿠폰이름, 할인율, 발행일, 종료일, 쿠폰번호, 발급형식, 최소금액, 최대할인금액, 카테고리가 생성된다.
		3. 쿠폰 할인율은 관리자가 설정할 수 있다
		4. 발행된 쿠폰 목록을 확인할 수 있다.
		5. 발행된 쿠폰을 삭제할 수 있다.
		6. 쿠폰 발행 형식은 자동발행(회원가입, 생일), 고객 다운로드(팝업), 프로모션(코드 입력)으로 나누어진다.
		7. 자동 발행은 회원가입 성공 시, 회원 생일에 자동으로 회원에게 발송한다.
		8. 자동 발행용 쿠폰은 미리 생성되어 있다. >> 쿠폰목록
	2. 쿠폰 발행일 COUPON_START_DATE
		1. 쿠폰 발행일은 현재 날짜이며, 종료일은 관리자가 설정할 수 있고, 발급형식에 따라 지정된 날짜를 가진다.
		2. 종료일이 지난 쿠폰은 사용불가로 변경된다.
		3. 사용불가인 쿠폰은 사용자가 볼 수 없고, 관리자는 쿠폰 관리 페이지에서 확인 가능하다. >> 쿠폰상태컬럼
	3. 쿠폰 번호 COUPON_CODE
		1. 쿠폰번호는 랜덤으로 생성, 하나의 쿠폰 번호에 여러명이 사용할 수 있다.
	4. 쿠폰 사용조건
		1. 카테고리가 정해져 있지 않은 쿠폰 사용 시 전체 총 금액이 최소구매금액을 넘어야 사용 가능하다.
		2. 쿠폰이 카테고리가 정해져 있는 경우 해당 카테고리의 총 금액이 최소 구매 금액을 넘어야 적용 가능하다.
		3. 쿠폰 카테고리가 있는 경우 해당 카테고리 상품에 적용한다. >> 어디서 적용할 것인가?
		4. 쿠폰 사용 시 쿠폰마다 최대 할인 금액이 설정되어있다. 
		5. 쿠폰 사용 시 구매 상품이 쿠폰의 카테고리와 일치해야 사용가능하다.
		6. 쿠폰 사용 시 쿠폰 카테고리는 해당 카테고리 상품의 총 가격에 적용이 된다.
		7. 쿠폰 사용 시 카테고리가 없는 쿠폰은 전체 금액에서 쿠폰 할인가가 적용이 된다.
		8. 쿠폰 사용 시 프로모션 입력은 상품 쿠폰이 적용된 이후 마지막에 적용 된다.
		9. 프로모션 쿠폰은 카테고리의 영향을 받지 않는다
		10. 쿠폰 사용 후 해당 쿠폰은 사용여부가 변경된다.
--------------------------------------------------------------------------------------------------------
3. 리뷰관리
	1. 리뷰삭제
    
========================================================================================================
## ※ 사용자모드 - 보완

1. 회원가입 페이지
	1. 문자 인증 (회원가입)
	2. 문자인증 통한 ID/ 비밀번호 찾기

2. 마이페이지
	1. 주문목록 조회 (기간별 조회 추가하기)
	2. 리뷰조회
	3. 쿠폰조회

3. 결제페이지
	1. 결제창에서 배송지 선택 가능하게 해주기  
		1. payselect.jsp 페이지에서 배송정보란을 비우고 배송정보 란에 배송지 선택 버튼을 만들어준다
		2. 배송지 선택 버튼 클릭 시 모달창으로 해당 회원이 가지고 있는 모든 배송지를 보여준다
		3. 모달창에서 배송지 선택 및 추가 시 해당 정보가 배송정보로 자동으로 들어가게 된다.
		4. 배송정보가 비어있다면, 하단에 결제하기 폼 제출을 막아준다
		5. 정보가 정상적으로 들어왔다면, 결제가 가능하게 한다.

	2. 주문목록 조회에서 기간별 결제금액 조회하기
		1. 1개월 / 3개월 / 6개월 / 1년 조회 (버튼생성)
		2. 각 버튼 클릭 혹은 입력받은 범위내에서 받은 기간으로 결제금액을 조회한다. (동기 / 비동기) 고민중
		3. 사용자가 1년 이상의 데이터를 한번에 조회하려고 하면, 안내멘트를 보여준다
		4. 1년범위를 넘겨서 입력을 하려고 하면 오늘을 기준으로 계산하여 자동으로 1년을 범위로 맞춰준다
		ex) 2024-03-04~2025-08-09를 입력하면 자동으로 2024-03-04~2023-03-04로 변경
========================================================================================================
MVC 파트분배
M   MySQL 이관작업 (구본승 , 조형련)
V   템플릿 수정 및 이관작업 (김진영 , 박현민)
C   Spring 수업 내용 정리 및 스터디 주도적으로 진행 (정현진)
========================================================================================================
## ※테이블 설계 보완(ERD)

	https://drive.google.com/file/d/1YnSLOgrkG8NIdQ0KWdZe942Wrag1DyrK/view?usp=drive_link